# WarframeTilesets

./: .gitignore  .travis.yml  README.md
Webpage/WFTileCounter/: Program.cs  Startup.cs  WFTileCounter.csproj  appsettings.json  web.config
Webpage/WFTileCounter/BuisnessLogic/: DatabaseFunctions.cs  GeneralFunctions.cs  TileFunctions.cs
Webpage/WFTileCounter/Controllers/: HomeController.cs  ProcessController.cs  ResultsController.cs  TileController.cs
Webpage/WFTileCounter/ControllersProcessing/: DatabaseFunctions.cs  DatabaseInsertController.cs  GeneralFunctions.cs  ProcessController.cs  TileFunctions.cs
Webpage/WFTileCounter/Migrations/: 20190822155653_FirstMigration.Designer.cs  20190822155653_FirstMigration.cs  20190822163059_first.Designer.cs  20190822163059_first.cs  20190822163735_NullableRunsUploaded.Designer.cs  20190822163735_NullableRunsUploaded.cs  20190822173455_VariantPlusTileDetail.Designer.cs  20190822173455_VariantPlusTileDetail.cs  20190822182910_SmallTileImgChanges.Designer.cs  20190822182910_SmallTileImgChanges.cs  20190822183500_SmallNameChangeinTileImage.Designer.cs  20190822183500_SmallNameChangeinTileImage.cs  20190823003708_AlternateTilesetColumnToTiles.Designer.cs  20190823003708_AlternateTilesetColumnToTiles.cs  20190823154605_PartialRunQualifierAddedToRuns.Designer.cs  20190823154605_PartialRunQualifierAddedToRuns.cs  20190823235925_ChangePartialRunToBool.Designer.cs  20190823235925_ChangePartialRunToBool.cs  20190825042913_PartialRuntoFullRun.Designer.cs  20190825042913_PartialRuntoFullRun.cs  20190916160024_RemoveAlternateTileset.Designer.cs  20190916160024_RemoveAlternateTileset.cs  20190917023012_newMapPointOptions.Designer.cs  20190917023012_newMapPointOptions.cs  20190917023349_UpdateMapPointOptionsType.Designer.cs  20190917023349_UpdateMapPointOptionsType.cs  20190917024526_UpdateMapPointOptionsTypeAddNothigns.Designer.cs  20190917024526_UpdateMapPointOptionsTypeAddNothigns.cs  20190918000014_AddedSpawnabaleEnumToMapPoints.Designer.cs  20190918000014_AddedSpawnabaleEnumToMapPoints.cs  20190918011054_NewFirst.Designer.cs  20190918011054_NewFirst.cs  20190918011316_NewMapPointColumns.Designer.cs  20190918011316_NewMapPointColumns.cs  20190918012352_newSpawnableCol.Designer.cs  20190918012352_newSpawnableCol.cs  20190918012601_AddSpawnableToMapPoints.Designer.cs  20190918012601_AddSpawnableToMapPoints.cs  20190918012730_fix.Designer.cs  20190918012730_fix.cs  (+19 more)
Webpage/WFTileCounter/Models/: DatabaseContext.cs  ErrorViewModel.cs  MapPoint.cs  Mission.cs  Run.cs  Tile.cs  TileDetail.cs  TileImage.cs  Tileset.cs  User.cs  VariantTile.cs
Webpage/WFTileCounter/Models/FrequencyModels/: CollectibleFrequencePerTile.cs  TileDataPoint.cs  TileDataPointsViewModel.cs
Webpage/WFTileCounter/ModelsLogic/: InsertReadyData.cs  MissionType.cs  ProcessedData.cs  TilesetCuts.cs
Webpage/WFTileCounter/ModelsView/: ImageMetaData.cs  ImgMetaData.cs  MetaProcessed.cs  MultipleMapIdentifiers.cs  TileDetailsViewModel.cs
Webpage/WFTileCounter/Properties/: launchSettings.json
Webpage/WFTileCounter/Views/: _ViewImports.cshtml
Webpage/WFTileCounter/Views/DatabaseInsert/: Index.cshtml
Webpage/WFTileCounter/Views/Home/: Code.cshtml  (+6 more)
(+153 files in other folders)
